[前端页面]
   |
   v
[main.js] --axios--> [Flask路由（routes.py）]
                               |
                               v
                  [数据校验] -> [calculate_carbon（utils.py）]
                               |
                               v
                        [models.py（数据库存储）]
                               |
                               v
                  [返回结果给前端] <-- [main.js]
                               |
                               v
                  [前端可视化（chart.js）]