现在，让我为您提供详细的部署指南，帮助您将后端部署到 Vercel 平台。

### 1. 准备工作

#### 创建 MongoDB 数据库

1. 访问 [MongoDB Atlas](https://www.mongodb.com/cloud/atlas) 并创建一个免费账户
2. 创建一个新集群（选择免费层）
3. 在"Security"选项卡中，创建一个数据库用户（记住用户名和密码）
4. 在"Network Access"中，添加 `0.0.0.0/0` 以允许从任何地方访问（仅用于开发，生产环境应限制访问）
5. 在集群页面，点击"Connect"，然后选择"Connect your application"
6. 复制连接字符串，它看起来像：`mongodb+srv://username:password@cluster.mongodb.net/`
7. 将连接字符串中的 `<password>` 替换为您的实际密码，并在末尾添加 `/carbon-footprint`


#### 准备 GitHub 仓库

1. 在 GitHub 上创建一个新仓库
2. 将后端代码推送到该仓库：


```shellscript
# 初始化 Git 仓库
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/您的用户名/carbon-footprint-backend.git
git push -u origin main
```

### 2. 部署到 Vercel

1. 访问 [Vercel](https://vercel.com/) 并使用 GitHub 账户登录
2. 点击"New Project"
3. 导入您刚刚创建的 GitHub 仓库
4. 在配置页面：

1. 框架预设：选择"Other"
2. 构建命令：留空
3. 输出目录：留空
4. 安装命令：`npm install`
5. 根目录：留空



5. 展开"Environment Variables"部分，添加以下环境变量：

1. `MONGODB_URI`：您从 MongoDB Atlas 获取的连接字符串
2. `JWT_SECRET`：一个随机字符串，用于加密 JWT 令牌（可以使用任何复杂的字符串）



6. 点击"Deploy"按钮
7. 等待部署完成，Vercel 会提供一个域名，如 `https://your-project.vercel.app`


### 3. 配置前端连接后端

1. 在您的前端项目中，创建一个 `.env.local` 文件（如果还没有的话）
2. 添加以下环境变量：


```plaintext
NEXT_PUBLIC_API_URL=https://your-project.vercel.app/api
```

3. 重新启动前端开发服务器以应用新的环境变量


### 4. 测试部署

1. 访问您的前端应用
2. 尝试注册一个新账户
3. 登录并测试保存碳足迹计算结果
4. 检查历史记录是否正确显示


### 5. 故障排除

如果遇到问题，请检查：

1. Vercel 部署日志中是否有错误
2. MongoDB 连接是否成功（检查 Vercel 函数日志）
3. 环境变量是否正确设置
4. 前端 API URL 是否正确指向后端


## 总结

我已经为您创建了：

1. 一个简单但功能完整的后端 API，支持：

1. 用户注册和登录
2. 保存碳足迹计算结果
3. 查看历史计算记录



2. 前端集成代码，包括：

1. 登录和注册页面
2. 用户仪表板
3. API 客户端工具



3. 详细的部署指南，帮助您将后端部署到 Vercel